/* ###### OMNIFOOD 'QUERIES' CSS ###### */

/* 'rem' & 'em' do NOT depend on html font size
in media queries.
-- 1 rem = 1 em = 16px 
-- media queries use 'em' 
  --- calc 'em' = screen width/16 */

/* ---------------------------- */
/* ------ BELOW 1344PX -------- */
/* ---------------------------- */

/*         1344/16=84 */
@media (max-width: 84em) {
  .hero {
    /*page width = 1200px */
    max-width: 120rem;
  }

  /*change from 5.2rem*/
  .heading-primary {
    font-size: 4.4rem;
  }

  /* .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  } */

  /*change from 4.8rem*/
  .header {
    padding: 3.2rem;
  }

  /*change from 4.8rem*/
  .main-nav-list {
    gap: 3.2rem;
  }
}

/* -------------------------------- */
/* BELOW 1200PX (LANDSCAPE TABLETS) */
/* -------------------------------- */

/*        1200/16 = 75 */
@media (max-width: 75em) {
  html {
    /*desired font-size/default*/
    /* 9/16 = 56.25% */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  /*change from 6.4 & 9.6*/
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  /*change gallery to 2 cols*/
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  /*change from 9.6rem*/
  .hero {
    gap: 4.8rem;
  }

  /*reduce padding on 4x testimonials */
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* -------------------------------- */
/* ----- BELOW 944PX  (Tablets) ----*/
/* -------------------------------- */

/*        960/16 = 60 */
@media (max-width: 59em) {
  /* 8/16 = 50% */
  html {
    font-size: 50%;
  }

  /*change hero section to 1 col (pic on bottom)*/
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  /*reduce size of hero image*/
  .hero-image {
    width: 60%;
  }

  /*align 1 col hero text and image*/
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  /*6x photos & text vert ctr & reduce margin*/
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  /*small screen button*/
  .btn-mobile-nav {
    display: block;

    /*keep ouline from showing through
    when top mobile nav is opened */
    z-index: 9999;
  }

  /*top links setup for small screen*/
  .main-nav {
    background-color: rgba(255, 255, 255, 0.7);

    /*when the mobile menu moves across screen
    the page behind it will be blured */
    backdrop-filter: blur(10px);

    /*need '-webkit-' to work in Safari */
    -webkit-backdrop-filter: blur(10px);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    /*: what to anim | duration | type of anim*/
    transition: all 0.5s ease-in;

    /* ### wrong way to hide navigation*/
    /*allows no transitions */
    /* display: none; */

    /* ### correct way to hide an element*/

    /*1) hide element visually
    (but it's still there)*/
    opacity: 0;

    /*2) make it accessible to mouse/keyboard*/
    pointer-events: none;

    /*3) hide it from screen readers*/
    visibility: hidden;
  }

  /*if open & main then show (vert) links*/
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    /*hide menu when closed*/
    transform: translateX(0);
  }

  /*'closed icon'*/
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  /*'open' icon*/
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  /*chage top links from horiz to vert*/
  .main-nav-list {
    flex-direction: column;
    gap: 4.8;
  }

  /*reduce to link text from 4.8rem*/
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /*change from 3.2rem*/
  .logos img {
    height: 2.4rem;
  }

  /*change from 8.6
  (large '01' '02'... */
  .step-number {
    font-size: 7.4rem;
  }

  /*reduce padding*/
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.28rem;
  }

  /*change to 1 col*/
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  /*change to row of 6 vs 3*/
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  /*change size of two cols*/
  .cta {
    /* 60%=form; 40%=image */
    grid-template-columns: 3fr 2fr;
  }

  /*change form to 1 col*/
  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

/* -------------------------------- */
/* - BELOW 704PX (SMALL TABLETS) ---*/
/* -------------------------------- */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .list-item {
    line-height: 1;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

/* -------------------------------- */
/* ----- BELOW 544PX (PHONES) ------*/
/* -------------------------------- */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-image {
    width: 100%;
  }

  .section-how {
    padding: 9.6rem 0 6.4rem 0;
  }

  .logos img {
    height: 1.2rem;
  }

  /*2 = actual order of the child in the container*/
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .section-cta {
    padding: 4.8rem 0 9.6rem 0;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  /*cta img - needs a height & move
  to row 1 (above form) */
  .cta-img-box {
    height: 56rem;
    grid-row: 1;
  }

  .footer {
    padding: 9.6rem 0;
  }
}

/* - Font-size (px)
    10/ 12/ 14/ 16/ 18/ 20/ 24/ 30/ 36/ 44/ 52/ 62/ 74/ 86/ 98

- Spacing (px) ['gap'; 'padding'; 'margin' ...]
    2/ 4/ 8/ 12/ 16/ 24/ 32/ 48/ 64/ 80/ 96/ 128*/

/* -------------------------------- */
/* -- CODE - FIX GAP FOR SAFARI ----*/
/* -------------------------------- */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
