/* ####### OMNIFOOD 'STYLE' CSS ####### */

/* ---------------------------- */
/* ---- LOGO/NAV SECTION ------ */
/* ---------------------------- */

/*all <header> items */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /*Fixed height = easier "sticky" later*/
  height: 9.6rem;

  /*Padding of browser and content*/
  /*      all sides*/
  padding: 4.8rem;

  /*'main-nav' set to absolute.
  Need this to hide off-screen 
  menu from scrolling horiz*/
  position: relative;
}

/*company logo*/
.logo {
  height: 2.2rem;
}

/* ----- <NAV> ----- */

/*<ul> of header links */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

/*<li> header link */
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/*highlighted header link*/
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* mobile device */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  /*by default hide the menu button*/
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* hide the 'close-icon' button */
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
/*freezes the top menu section*/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fdf2e9;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

.sticky .section-hero {
  margin-top: 8rem;
}

.sign-in {
  font-size: 1.2rem;
  color: #888;
  font-weight: 400;
  text-decoration: none;
  padding: 0.7rem 1.4rem;
  background-color: #fae5d3;
  border-radius: 9px;
}

/* ---------------------------- */
/* ------ HERO SECTION -------- */
/* ---------------------------- */

/*hero section styles*/
.section-hero {
  background-color: #fdf2e9;

  /*        top  rt  btm  lft */
  padding: 4.8rem 0 9.6rem 0;
}

/*hero grid setup*/
/*The 'reusable grid' was not used here 
because the 'hero' grid is slightly larger*/
.hero {
  max-width: 130rem; /*1300px*/
  margin: 0 auto;

  /*Keeps 'hero' section from touching
  sides when viewport shrinks*/
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

/*overview of product*/
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 600;
  margin-bottom: 4.8rem;
}

/*6 x img, text (250,000+...) */
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}

/*img styles*/
.delivered-imgs {
  display: flex;
}

/*each 'img' w/in '.delivered-imgs' */
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

/*final img of list*/
/*Fix space between last 'delivered-imgs'
image and the '$250,000 text*/
.delivered-imgs img:last-child {
  margin: 0;
}

/*general style text (250,000+..)*/
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

/*specific style text*/
/*Highlight the '$250,000' text */
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/*hero section main 'img'*/
.hero-image {
  width: 100%;
}

/* ---------------------------- */
/* --- FEATURED IN SECTION ---- */
/* ---------------------------- */

/*section styles*/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

/*section title <h2> style */
.heading-featured-in {
  font-size: 1.4rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

/*all company logos*/
.logos {
  display: flex;
  justify-content: space-around;
}

/*each 'img' company logo*/
.logos img {
  height: 3.2rem;

  /*Change images from color to grey-scale*/
  filter: brightness(0);
  opacity: 50%;
}

/* ---------------------------- */
/* --- HOW IT WORKS SECTION --- */
/* ---------------------------- */

/*section styles */
.section-how {
  padding: 9.6rem 0;
}

/*large step numbers*/
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

/*step descriptive text*/
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;
}

/*Center the phone image*/
.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

/*create circle bkgnd behind phone*/
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*create lg circle bkgnd behind phone*/
.step-img-box::before {
  width: 60%;

  /*%-age of parent element's width*/
  padding-bottom: 60%;

  background-color: #fdf2e9;

  /*use (-) value to change 'z'
  which will put it below phone img*/
  z-index: -2;
}

/*create sm circle bkgnd behind phone*/
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/*size the phone img*/
.step-img {
  width: 35%;
}

/* ---------------------------- */
/* ------ MEALS SECTION ------- */
/* ---------------------------- */

/*section styles*/
.section-meals {
  padding: 9.6rem 0;
}

/*2 x MEAL CARDS */
/*img, diet-type, name, list*/
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  border-radius: 11px;

  /*lets radius apply to img*/
  overflow: hidden;

  transition: all 0.4s;
}

/*image style*/
.meal-img {
  width: 100%;
}

.meal:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
}

/*diet-type, name, list*/
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

/*diet-type*/
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegitarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

/*meal name*/
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

/*<ul> list items*/
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/*icon, meal info*/
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

/*icon "bullet"*/
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

/*link "See all recipes ->"*/
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ---------------------------- */
/* -- TESTIMONIALS SECTION ---- */
/* ---------------------------- */

/*section styles*/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;

  /*treat 'fr' like a %-age*/
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

/*place testimonials in a grid*/
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

/*img styles*/
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
  box-shadow: 0.25rem 0.5rem 2.4rem rgba(0, 0, 0, 0.7);
}

/*text styles*/
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  font-weight: 500;
}

/*person's name styles*/
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/*12 x img in grid*/
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

/*prevent images from going outside grid cell*/
.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  /*removes space between imgs*/
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.3);
}

/* ---------------------------- */
/* ------ PRICING SECTION ----- */
/* ---------------------------- */

/*section styles*/
.section-pricing {
  padding: 9.6rem 0;
}

/*style for each (of 2) pricing plans*/
.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

/*first pricing plan (starter)*/
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fae5d3;
  padding: 4.6rem;
}

/*second pricing plan (complete)*/
.pricing-plan--complete {
  background-color: #fae5d3;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

/*plan name, price, delivery, price/meal */
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

/*plan name (starter/complete) */
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

/*plan price*/
.plan-price {
  font-size: 6.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

/*de-emphasize the '$' sign*/
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

/*plan delivery, price/meal*/
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

/*btn in each plan*/
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;

  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}

/* ---------------------------- */
/* -- CALL-TO-ACTION SECTION -- */
/* ---------------------------- */

/*section styles*/
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

/*grid container: txt/img-box*/
.cta {
  display: grid;
  /* 2/3=form; 1/3=image */
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.3);
  border-radius: 11px;

  /*using a gradient for background */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  overflow: hidden;
}

/*hdg & txt*/
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

/*"the 'hdg-scndry INSIDE the '.cta'"*/
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

/*img "Woman enjoying food"*/
.cta-img-box {
  /*the img will be "covered" by the gradient */
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");

  /*size the img to the cell*/
  background-size: cover;

  /*vert/horiz ctr in cell*/
  background-position: center center;
}

/*'label' 'input' 'select' 'option' */
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-form input::placeholder {
  color: #bbb;
}

/*this is for the cta btn with drk bkgrnd*/
.cta *:focus {
  outline: none;
  /* trick */
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ---------------------------- */
/* ------ FOOTER SECTION ------ */
/* ---------------------------- */

/*section styles*/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}

/*'grid--5-col' has wrong spacing. So...*/
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo {
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.address-col {
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 1.6rem;
}

.nav-col {
}

.footer-nav {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
